NODE_ENV=production
CLOUDINARY_URL=cloudinary://YOUR_URL@PROJECT_NAME
COOKIE_SECRET=none
MAILGUN_API=none
// PORT=8080
// IP=localhost
MONGO_URI=mongodb://gh0st:#Reventone42@ds253959.mlab.com:53959/pioneerdesigns
